# desafio-cep

./: DesafioCepMOBRJ.sln  README.md
DesafioCepMOBRJ/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DesafioCepMOBRJ.csproj
DesafioCepMOBRJ.Android/: DesafioCepMOBRJ.Android.csproj  MainActivity.cs
DesafioCepMOBRJ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DesafioCepMOBRJ.Android/Resources/: Resource.designer.cs
DesafioCepMOBRJ/Helpers/: DatabaseHelper.cs
DesafioCepMOBRJ/Models/: CepModel.cs
DesafioCepMOBRJ/Services/: CepRepository.cs  ICepRepository.cs
DesafioCepMOBRJ/ViewModels/: BaseViewModel.cs  CepListaDetailViewModel.cs  CepListaViewModel.cs  CepMapaViewModel.cs  CepPesquisaViewModel.cs
DesafioCepMOBRJ/Views/: CepListaDetailPage.xaml  CepListaDetailPage.xaml.cs  CepListaPage.xaml  CepListaPage.xaml.cs  CepMapaPage.xaml  CepMapaPage.xaml.cs  CepPesquisaPage.xaml  CepPesquisaPage.xaml.cs  CepsPage.xaml  CepsPage.xaml.cs
